<html>
    <head>
        <title> Adriel Boungnasiri </title>
        <link rel="stylesheet" href="style.css">

    </head>

  <body>
      <h1>
<img src="https://avatars.githubusercontent.com/u/82728894?v=4">
      </h1>
      
     <p>
      <h3 style="color: white;">
          About me: 
      </h3> 
      </p>
      
      <p style="color: white;">
      This is an intro to some of my interests: 
    </p>
    
    <ol style="color: white;">
      <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
    <li>twitch.tv</li>
    <li></li>
</ol>

  </body>

</html>
